<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="300.0" prefWidth="200.0">
         <children>
            <VBox fx:id="addListNodeDetail" prefHeight="104.0" prefWidth="180.0" spacing="5.0" style="-fx-background-color: #ECEFF0;">
               <children>
                  <TextArea fx:id="titleArea" prefHeight="66.0" prefWidth="180.0" />
                  <HBox prefHeight="31.0" prefWidth="180.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleAddNodeListToBoard" prefHeight="20.0" prefWidth="60.0" style="-fx-background-color: lightblue;" text="Add list" />
                        <Button mnemonicParsing="false" onAction="#handleHideAddListDetailButton" style="-fx-background-color: none;" text="X" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Button fx:id="addListNodeButton" mnemonicParsing="false" onAction="#handleShowAddListDetailButton" prefWidth="200.0" style="-fx-background-color: #ECEFF0;" text="+ Add another list">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Ekkamai New Bold" size="14.0" />
               </font></Button>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
	</children>
</HBox>
