<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #ECEFF0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="601.0" prefWidth="499.0">
         <children>
            <StackPane alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="499.0">
               <children>
                  <Label fx:id="cardTitle" prefHeight="32.0" prefWidth="450.0" text="Card Title">
                     <font>
                        <Font name="Ekkamai New Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
            <VBox prefHeight="490.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <HBox fx:id="labelZone" alignment="BOTTOM_LEFT" prefHeight="24.0" prefWidth="459.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Label" wrappingWidth="52.2301025390625">
                           <font>
                              <Font name="Ekkamai New Bold" size="20.0" />
                           </font>
                        </Text>
                        <HBox fx:id="labelContainer" prefHeight="24.0" prefWidth="308.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" stroke="BLACK" strokeType="INSIDE" width="308.0" />
                           </children>
                        </HBox>
                        <Button fx:id="editLabelButton" mnemonicParsing="false" onAction="#handleShowEditLabelPopup" prefHeight="24.0" prefWidth="65.0" style="-fx-background-color: white;" text="Edit">
                           <font>
                              <Font name="Ekkamai New Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="444.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                           <font>
                              <Font name="Ekkamai New Bold" size="20.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="datePicker" editable="false" focusTraversable="false" prefHeight="26.0" prefWidth="167.0" style="-fx-opacity: 1;" />
                        <Button fx:id="saveDateButton" mnemonicParsing="false" onAction="#handleSaveDate" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Save">
                           <font>
                              <Font name="Ekkamai New Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelDateButton" mnemonicParsing="false" onAction="#handleCancelEditDateMode" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Cancel">
                           <font>
                              <Font name="Ekkamai New Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="editDateButton" mnemonicParsing="false" onAction="#handleEditDate" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Edit">
                           <font>
                              <Font name="Ekkamai New Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <VBox prefHeight="112.0" prefWidth="459.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
                           <font>
                              <Font name="Ekkamai New Bold" size="20.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <TextArea fx:id="descriptionDetail" editable="false" prefHeight="100.0" prefWidth="374.0" styleClass="no-focus-style" text="Description" wrapText="true">
                                 <font>
                                    <Font name="Ekkamai New Bold" size="14.0" />
                                 </font>
                              </TextArea>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="editDescriptionButton" mnemonicParsing="false" onAction="#handleEditDescriptionMode" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Edit">
                                       <font>
                                          <Font name="Ekkamai New Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="saveDescriptionButton" mnemonicParsing="false" onAction="#handleSaveDescription" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Save">
                                       <font>
                                          <Font name="Ekkamai New Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cancelDescriptionButton" mnemonicParsing="false" onAction="#handleCancelEditDescriptionMode" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Cancel">
                                       <font>
                                          <Font name="Ekkamai New Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="459.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="459.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CheckList">
                                 <font>
                                    <Font name="Ekkamai New Bold" size="20.0" />
                                 </font>
                              </Text>
                              <ProgressBar fx:id="progressCheckListBar" prefWidth="200.0" progress="0.0" />
                              <Text fx:id="progressCheckListPercentage" strokeType="OUTSIDE" strokeWidth="0.0" text="0 %">
                                 <font>
                                    <Font name="Ekkamai New Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="90.0" prefWidth="459.0" style="-fx-background-color: #ECEFF0;">
                           <children>
                              <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" maxHeight="98.0" pannable="true" prefHeight="98.0" prefWidth="365.0" style="-fx-background-color: #ECEFF0; -fx-border-color: #ECEFF0;" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="checkListContainer" minHeight="87.0" prefHeight="89.0" prefWidth="363.0" style="-fx-background-color: #ECEFF0;">
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="364.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" prefHeight="22.0" prefWidth="337.0" text="CheckBox">
                                                   <font>
                                                      <Font name="Ekkamai New Bold" size="14.0" />
                                                   </font>
                                                </CheckBox>
                                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: none;" text="X">
                                                   <font>
                                                      <Font name="Ekkamai New Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="364.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" prefHeight="22.0" prefWidth="339.0" text="CheckBox">
                                                   <font>
                                                      <Font name="Ekkamai New Bold" size="14.0" />
                                                   </font>
                                                </CheckBox>
                                                <Button alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: none;" text="X">
                                                   <font>
                                                      <Font name="Ekkamai New Bold" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children></VBox>
                                 </content>
                              </ScrollPane>
                              <VBox alignment="TOP_CENTER" prefHeight="87.0" prefWidth="94.0" spacing="5.0" style="-fx-background-color: #ECEFF0;">
                                 <children>
                                    <Button fx:id="editCheckListButton" mnemonicParsing="false" onAction="#handleEditCheckListMode" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Edit">
                                       <font>
                                          <Font name="Ekkamai New Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="addCheckListArea" prefHeight="28.0" prefWidth="459.0" spacing="10.0">
                           <children>
                              <TextField fx:id="textFieldNewCheckList" promptText="Enter new CheckList title">
                                 <font>
                                    <Font name="Ekkamai New Bold" size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="addCheckListButton" mnemonicParsing="false" onAction="#handleAddCheckList" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Add">
                                 <font>
                                    <Font name="Ekkamai New Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="cancelCheckListButton" mnemonicParsing="false" onAction="#handleCancelEditCheckListMode" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Cancel">
                                 <font>
                                    <Font name="Ekkamai New Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="memberZone" prefHeight="134.0" prefWidth="459.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="459.0" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Members">
                                 <font>
                                    <Font name="Ekkamai New Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Label fx:id="memberCount" prefHeight="17.0" prefWidth="271.0" text="2 members">
                                 <font>
                                    <Font name="Ekkamai New Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="110.0" prefWidth="459.0">
                           <children>
                              <ScrollPane fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" prefHeight="96.0" prefWidth="366.0" style="-fx-background-color: #ECEFF0; -fx-border-color: #ECEFF0;" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="memberContainer" prefHeight="110.0" prefWidth="363.0" spacing="5.0" style="-fx-background-color: #ECEFF0;">
                                       <children>
                                          <HBox prefHeight="17.0" prefWidth="364.0">
                                             <children>
                                                <StackPane alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="23.0">
                                                   <children>
                                                      <Label fx:id="memberOrder" prefHeight="17.0" prefWidth="339.0" text="1.">
                                                         <font>
                                                            <Font name="Ekkamai New Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="memberName" prefHeight="17.0" prefWidth="170.0" text="Narumedsr PItayachamrat">
                                                         <font>
                                                            <Font name="Ekkamai New Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                                <StackPane alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="140.0">
                                                   <children>
                                                      <Label fx:id="memberRole" prefHeight="17.0" prefWidth="140.0" text="Role Project Manager">
                                                         <font>
                                                            <Font name="Ekkamai New Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                       </children></VBox>
                                 </content>
                              </ScrollPane>
                              <VBox alignment="TOP_CENTER" prefHeight="97.0" prefWidth="94.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleShowEditMemberPopup" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: white;" text="Edit">
                                       <font>
                                          <Font name="Ekkamai New Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <Button fx:id="closePopupButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: lightblue;" text="Close">
                     <font>
                        <Font name="Ekkamai New Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
         
   </children>
</Pane>
