<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="960.0" style="-fx-background-color: #ECEFF0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<StackPane fx:id="header" prefHeight="218.0" prefWidth="85.0" style="-fx-background-color: #B7E4C7;">
			<children>
				<Text fx:id="nodeListTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="NodeList">
					<font>
						<Font name="Ekkamai New Bold" size="18.0" />
					</font>
				</Text>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</StackPane>
      <ScrollPane fitToHeight="true" hbarPolicy="NEVER" pannable="true" prefHeight="218.0" prefWidth="875.0" stylesheets="@styles.css" vbarPolicy="NEVER">
         <content>
      						<HBox fx:id="cardContainer" fillHeight="false" maxHeight="580.0" prefHeight="202.0" spacing="10.0">
               <children>
                  <VBox fx:id="addCardDetail" prefHeight="180.0" prefWidth="160.0" spacing="10.0">
                     <children>
                        <TextField fx:id="titleArea" prefHeight="32.0" prefWidth="160.0" promptText="Enter card title">
                           <font>
                              <Font name="Ekkamai New Bold" size="14.0" />
                           </font>
                        </TextField>
								<HBox prefHeight="24.0" prefWidth="172.0">
									<children>
										<Button mnemonicParsing="false" onAction="#handleAddCardToNodeList" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: white;" text="Add card">
											<font>
												<Font name="Ekkamai New Bold" size="14.0" />
											</font>
										</Button>
										<Button mnemonicParsing="false" onAction="#handleHideAddDetailButton" style="-fx-background-color: none;" text="X">
											<font>
												<Font name="Ekkamai New Bold" size="14.0" />
											</font>
										</Button>
									</children>
								</HBox>
                        <StackPane fx:id="warningCardName" prefHeight="26.0" prefWidth="160.0">
                           <children>
                              <Text fill="#b50808" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter card name">
                                 <font>
                                    <Font name="Ekkamai New Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
            				<Button mnemonicParsing="false" onAction="#handleShowAddDetailButton" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: none;" text="+ Add a card">
            					<font>
            						<Font name="Ekkamai New Bold" size="16.0" />
            					</font>
            				</Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>

	</children>
</HBox>
